<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<title></title>
		<style type="text/css">
			/*@keyframes animat1{
				from {background-color:red;}
				to {background-color:yellow;}
			} */
			@keyframes animat1{
				0% {background-color:red;}
				40% {background-color: red;}
				100%{background-color: white;}
			}
			@keyframes animat2{
				0% {background-color:white;}
				40% {background-color: orange;}
				60% {background-color: orange;}
				100%{background-color: white;}
			}
			@keyframes animat3{
				0% {background-color:white;}
				40% {background-color: white;}
				60% {background-color: white;}
				70% {background-color: white;}
				80% {background-color: white;}
				90%{background-color: green;}
				100%{background-color: white;}
			}
			#d1{

				width: 60px;
				height: 160px;
				margin: 200px;
				background-color:#000000;
				border:3px solid #000000;

			}
		
			 
			#d2{

				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin:3px auto;
				animation:animat1 2s linear infinite ;
				margin: 10px; 

			}
			#d3{

					width: 40px;
					height: 40px;
					border-radius: 50%;
					margin:3px auto;
					animation:animat2 2s infinite ; 
					margin: 10px;
			}
			#d4{

					width: 40px;
					height: 40px;
					border-radius: 50%;
					margin:3px auto;
					animation:animat3 2s infinite ; 

			}
			#d5{

					width: 20px;
					height: 100px;
					margin: auto;	
					background-color: #000000;				 
			}
			
		</style> 
</head>
<body>
	<div id="d1">
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
	</div>
</body>
</html>