<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<title></title>
		<style type="text/css"> 
		/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
			body{
				margin-top: 15px;
			}
			.container{
				width: 1200px;
				margin: auto 320px;

			}
			.flip-card {
				/*margin: 60px;*/
			  background-color: transparent;
			  width: 220px;
			  height: 220px;
			  border: 1px solid #f1f1f1;
			  perspective: 1000px; /* Remove this if you don't want the 3D effect */
			  display: inline-block;
			 
			}
			

			/* This container is needed to position the front and back side */
			.flip-card-inner {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.8s;
			  transform-style: preserve-3d;
			}

			/* Do an horizontal flip when you move the mouse over the flip box container */
			/*.flip-card:hover .flip-card-inner {
			  transform: rotateY(180deg);
			}
			*/
			/* Position the front and back side */
			.flip-card-front, .flip-card-back {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  backface-visibility: hidden;
			  border:2px solid #d99b29;
			  border-radius: 5px;
			}

			/* Style the front side (fallback if image is missing) */
			.flip-card-front {
			  background-color: #ffffff;
			  transform: rotateY(180deg);
			}

			/* Style the back side */
			.flip-card-back {
			  background-color: #e1c970;
			  
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$("document").ready(function () {
				
				var x;
				var y;
				var switching=1;
				$(".flip-card").click(function(){

					$(this).find(".flip-card-inner").css({transform :"rotateY(180deg)",}).attr("selected","selected");



					if (switching) {

						x = $(this).find(".flip-card-front img").attr("class");
						switching=0;

					}
					else {

						switching=1;
						y = $(this).find(".flip-card-front img").attr("class");

						if (y == x) {
							
							if (x=="blackbear") {

								$("[selected]").removeAttr("selected");
								$(".blackbear").delay(1000).fadeOut();

							}

							if (x=="redbear") {

								$("[selected]").removeAttr("selected");
								$(".redbear").delay(1000).fadeOut();

							}
							
							if (x=="whitebear") {

								$("[selected]").removeAttr("selected");
								$(".whitebear").delay(1000).fadeOut();

							}

							if (x=="brownbear") {

								$("[selected]").removeAttr("selected");
								$("[selected]").removeAttr("border");
								$(".brownbear").delay(1000).fadeOut();

							}

							if (x=="winniebear") {

								$("[selected]").removeAttr("selected");
								$(".winniebear").delay(1000).fadeOut();

							}

							if (x=="pandabear") {

								$("[selected]").removeAttr("selected");
								$(".pandabear").delay(1000).fadeOut();

							}

						} 

						if(x!=y){
							
								$("[selected]").delay(1000).css({transform :"rotateY(0deg)"});

						}
					}
				});	
			});
		</script>
</head>
<body>
	<div class="container">
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/blackbear.png" class="blackbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/redbear.png" class="redbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/whitebear.png" class="whitebear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/brownbear.png" class="brownbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/whitebear.png" class="whitebear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/brownbear.png" class="brownbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/blackbear.png" class="blackbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/winniebear.png" class="winniebear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/pandabear.png" class="pandabear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/winniebear.png" class="winniebear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/pandabear.png" class="pandabear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
		<div class="flip-card">
			<div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="bootstrap/css/redbear.png" class="redbear" alt="Avatar" style="width:220px;height:220px;">
			    </div>
			    <div class="flip-card-back">
			    	<img src="bootstrap/css/logo2.png" alt="Avatar" style="width:125px;height:125px; margin:50px auto;">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
