<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face{
			font-family: Fuad;
			src:url(fonts/Rubik-Black.ttf);
		}

		p{
			font-family: Fuad;
			text-align: center;
		}	
		#div1{

			width: 200px;
			height: 200px;
			margin: 200px; 
			background: linear-gradient(to bottom right ,red ,yellow); 
			box-shadow: 10px 10px 10px grey;
			transition:border-radius 3s ,transform 2s;
		}
		#div1:hover {
			
			transform:rotate(3000deg);
			border-radius: 50%;
		}
		h1{
			text-align: center;
			top:0;
			text-transform: uppercase;
			font-size: 200px;
			transition: color 2s;
			
		}
		h1:hover{
			
			
		}
	</style>
</head>
<body>
	<!-- <div id="div1"></div> -->
	<h1>Fuad</h1>
	
</body>
</html>