<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<title></title>
		<style type="text/css">
			    body{

   					 margin-left: 625px;

			    }
				ul{
					border-style:none;

					width: 100px;
					text-align: center;
					margin:200px auto;
					display: block;  
					
					transform: skew(50deg);
					position: absolute;

					background-color: black;
					
				}

				li{
					border-style: none;
					

				}
				li:hover{
					border-style:none!important;
					border: none!important;

					background-color: red;
					transform: translate(8px,-8px);
				   
				}
			
				a{
					outline: none;
					color:red;
					text-decoration: none;
					

				}
				a:hover{
					box-shadow: -20px 10px 10px red;
					background-color: red !important;
					transform: translate(8px,-8px);
					color: white;
				}
		</style> 
</head>
<body>
	<ul class="nav nav-tabs nav-stacked">
  		<li ><a href="#">Home</a></li>
  		<li><a href="#">Home</a></li>
  		<li ><a href="#">Home</a></li>
  		<li ><a href="#">Home</a></li>
  		<li><a href="#">Home</a></li>
  		<li ><a href="#">Home</a></li>
  		<li ><a href="#">Home</a></li>
  		<li><a href="#">Home</a></li>
  		<li ><a href="#">Home</a></li>
  		
	</ul>
</body>
</html>
